[gd_scene load_steps=10 format=3 uid="uid://delfwfea3se30"]

[ext_resource type="Texture2D" uid="uid://y5xjoc1m1tav" path="res://icon.svg" id="1_80nbo"]
[ext_resource type="Shader" uid="uid://di03bx5b3ry5m" path="res://matrix.gdshader" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://d30m2urbksd5u" path="res://textures/whitepiece.png" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://dajf0hv4o35se" path="res://textures/blackpiece.png" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://cguvgjtvwmjxy" path="res://dispatcher.gd" id="5_7jktm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fc0e3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7jktm"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_fc0e3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrav"]
shader = ExtResource("1_e2o6t")
shader_parameter/unlitTexture = ExtResource("3_fc0e3")
shader_parameter/litTexture = ExtResource("2_feb5d")
shader_parameter/binaryDataTexture = SubResource("NoiseTexture2D_7jktm")
shader_parameter/gridWidth = 256

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 3
glow_enabled = true

[node name="game" type="Node2D"]

[node name="renderer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ryrav")
position = Vector2(960, 540)
scale = Vector2(15, 15)
texture = ExtResource("1_80nbo")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fc0e3")

[node name="dispatcher" type="Node" parent="."]
script = ExtResource("5_7jktm")
